*, 
*::before, 
::after {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    margin: 0;
    text-align: center;
}

/* Navigation styles start here */
header {
    position: fixed;
    height: 60px;
    width: 100%;
    text-transform: uppercase;
}

.nav-icon {
  position: fixed;
  border-radius: 5px;
  color: white;
  background-color: #454545;
  height: 30px;
  width: 35px;
  top: 10px;
  right: 20px;
  align-self: flex-end;
}

.nav-icon-input {
    display: none;
}

nav {
    position: fixed;
    top: 50px;
    width: 80%;
    min-width: 400px;
    display: none;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    background-color: #454545;
    padding: 1em;
}

nav li:hover {
    opacity: 0.8;
}

.nav-link {
    color: white;
    text-decoration: none;
}

nav hr {
    margin: 0;
}

.nav-icon-input:checked ~ nav {
    display: block;
    transition: display 5s;
}

/* Main page styles start here */
.homepage {
    background-image: url('homepage.jpg');
    height: 700px;
}

.homepage h1 {
    font-size: 5em;
}

.services {
    background-image: url('services-bg.jpg');
    height: 350px;
}

.contact {
    background-image: url('contact.jpg');
}

footer {
    color: rgba(76, 76, 76, 0.8);
}

.parallax {
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2,
p,
.btn,
input,
textarea {
    margin: 20px;
}

.input {
    height: 30px;
    width: 80%;
    font-size: 1em;
    border: none;
    color: white;
    background-color: rgba(255, 255, 255, 0.4);
}

.input::placeholder {
    font-size: 1em;
    color:white;
}

.input-lg {
    height: 100px;
    width: 80%;
}

/* Tile styles */

.tile {
    background-color: #EDEDED;
    color: rgba(76, 76, 76, 0.8);
    margin: 50px;
}

.tile-sm {
    width: 250px;
    height: 450px;
}

.tile-sm img {
    height: 150px;
    width: 100%;
}

.tile-md {
    width: 350px;
    height: 550px;
}

.tile-md img {
    height: 250px;
    width: 100%;
}

.tile-lg,
.tile-xl {
    width: 80%;
    min-width: 250px;
}

.tile-lg img,
.tile-xl img {
    height: 250px;
    width: 100%;
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* Button styles */

.btn {
    border-radius: 5px;
    height: 3em;
    width: 8em;
    font-size: 1em;
}

.btn:focus {
    outline: none;
}

.btn-default {
    border: 1px solid rgba(76, 76, 76, 0.2);
    color: rgba(76, 76, 76, 0.8);
}

.btn-green,
.btn-blue,
.btn-red,
.btn-inverted {
    color: white;
}

.btn-green {
    background-color: green;
}

.btn-blue {
    background-color: rgb(6, 130, 212);
}

.btn-red {
    background-color: rgb(212, 6, 27);
}

.btn-inverted {
    background-color: rgba(0, 0, 0, 0.8);
}

.btn-default:hover {
    background-color: rgba(76, 76, 76, 0.2);
}

.btn-green:hover,
.btn-blue:hover,
.btn-red:hover {
    opacity: 0.8;
}

.btn-inverted:hover {
    color: #454545;
    background-color: white;
}

/* Styling for tablet(?) size  */
@media screen and (min-width: 600px) {
    .grid-sm {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 500px 500px;
        justify-items: center;
        align-items: center;
    }

    .tile-sm {
        margin: 0;
    }
}

/* Styling for 800px  */

@media screen and (min-width: 800px) {
    .tile-md {
        width: 225px;
        height: 500px;
        margin: 25px;
    }
    
    .tile-md img {
        height: 100px;
        width: 100%;
    }
    
    .tile-lg {
        width: 300px;
        height: 600px;
    }
    
    .tile-lg img {
        height: 150px;
        width: 100%;
    }

    .flex-md {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .flex-md-input {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .input-left,
    .input-right {
        width: 45%;
    }

    header {
        background-color: #454545;
    }

    nav {
        display: block;
        top: 6px;
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    .nav-icon {
        display: none;
    }

}

/* Styling for laptop size */
@media screen and (min-width: 1000px) {
    .flex-lg {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .tile-sm {
        margin: 10px;
    }
}